[program:apache]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/projects/demo/logsapache.log
stopwaitsecs=3600
