[program:demo_task]
directory=/var/www/projects/demo_bg
command=php ./laminas mezzio:swoole:start
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/projects/demo_bg/logs/kafka-consumer.log
stopwaitsecs=3600
